package scenes

import (
	"gorl/fw/modules/scenes"
)

// This checks at compile time if the interface is implemented
var _ Scene = (*TemplateScene)(nil)

// Template Scene
type TemplateScene struct {
	// Custom Fields
	// Add fields here for any state that the scene should keep track of
	// ...
}

func (scn *TemplateScene) Init() {
	// Initialization logic for the scene
	// ...
}

func (scn *TemplateScene) Deinit() {
	// De-initialization logic for the scene
}

func (scn *GameViewScene) Update() {
	// Update logic for the scene
	// ...
}

func (scn *GameViewScene) FixedUpdate() {
	// FixedUpdate logic for the scene
	// ...
}

func (scn *GameViewScene) GetRoot() *proto.Entity {
	// Return the root entity for the scene
	return scn.Root
}
